In [67]:
import pandas as pd
import numpy as np

# --------------------------------------- Clinictrial --------------------------------------------------------

In [2]:
clinic = pd.read_csv('clinictrial.csv')
clinic

         Name   BP  Chlstrl  Age Pregnant Anxty_LH Drug_Reaction
0       Jenny  100      150   20       no       no            no
1        Mary  120      160   16       no       no            no
2       Anita  110      150   18       no       no            no
3      Kavita  100      175   25       no       no            no
4       Dolly   95      250   36       no       no            no
5      Rashmi  110      200   56       no      yes            no
6       Aditi  120      180   59       no      yes            no
7     Simaran  150      175   45       no      yes            no
8     Bhavika  160      185   40       no      yes            no
9      Deepti  125      195   20      yes       no            no
10    Reetika  135      190   18      yes       no            no
11       Tina  165      200   25      yes       no            no
12      Meena  145      175   30      yes       no            no
13      Reena  120      180   28      yes       no            no
14    Bhawana  100      180   21      yes       no            no
15   Jennifer  100      160   19      yes       no           yes
16  Kimberley   95      250   18      yes       no           yes
17       Soma  120      200   30      yes       no           yes
18     Aadhya  125      240   29      yes       no           yes
19      Aanya  130      172   30      yes       no           yes
20     Brinda  120      130   35      yes      yes           yes
21     Chhaya  120      140   38      yes      yes           yes
22     Eshika  125      160   32      yes      yes           yes
23        Ela  115      185   40      yes      yes           yes
24      Hiral  150      195   65       no      yes           yes
25     Gulika  130      175   72       no      yes           yes
26      Kalki  170      200   56       no      yes           yes
27     Laasya  145      210   58       no      yes           yes
28     Mihika  180      200   81       no      yes           yes
29       Pihu  140      190   73       no      yes           yes

In [3]:
clt = clinic.copy(deep=True)

#### 1. Add index name fast on Name

#### 2. Describe the schema of table

In [4]:
clinic.describe(include='all')

,Name,BP,Chlstrl,Age,Pregnant,Anxty_LH,Drug_Reaction
count,30,30.000000,30.000000,30.000000,30,30,30
unique,30,NaN,NaN,NaN,2,2,2
top,Jenny,NaN,NaN,NaN,no,no,no
freq,1,NaN,NaN,NaN,15,16,15
mean,NaN,127.333333,185.066667,37.766667,NaN,NaN,NaN
std,NaN,22.846313,28.462841,18.795970,NaN,NaN,NaN
min,NaN,95.000000,130.000000,16.000000,NaN,NaN,NaN
25%,NaN,111.250000,172.750000,22.000000,NaN,NaN,NaN
50%,NaN,122.500000,182.500000,31.000000,NaN,NaN,NaN
75%,NaN,143.750000,200.000000,53.250000,NaN,NaN,NaN
max,NaN,180.000000,250.000000,81.000000,NaN,NaN,NaN

In [5]:
clinic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           30 non-null     object
 1   BP             30 non-null     int64
 2   Chlstrl        30 non-null     int64
 3   Age            30 non-null     int64
 4   Pregnant       30 non-null     object
 5   Anxty_LH       30 non-null     object
 6   Drug_Reaction  30 non-null     object
dtypes: int64(3), object(4)
memory usage: 1.8+ KB

#### 3. Find average of Age

In [6]:
avg_age = clinic['Age'].mean()
round(avg_age)

38

#### 4. Find minimum of Age

In [7]:
min_age = min(clinic['Age'])
min_age

16

#### 5. Find maximum of Age

In [8]:
max_age = max(clinic['Age'])
max_age

81

#### 6. Find average age of those were pregnant and not pregnant

In [89]:
avg_age_pregnant = clinic[clinic['Pregnant'] == 'yes']['Age'].mean()
avg_age_not_pregnant = clinic[clinic['Pregnant'] == 'no']['Age'].mean()

print(f'Avg_Age_Pregnant = {round(avg_age_pregnant)} \n Avg_Age_Not_Pregnant = {round(avg_age_not_pregnant)}')

Avg_Age_Pregnant = 28
 Avg_Age_Not_Pregnant = 48

In [88]:
avg_age = clinic.pivot_table(values='Age', index='Pregnant', aggfunc='mean')
avg_age['Age'] = avg_age['Age'].round()
avg_age

           Age
Pregnant
no        48.0
yes       28.0

#### 7. Find average blood pressure of those had drug reaction and did not had drug reaction

In [90]:
avg_bp_drug = clinic[clinic['Drug_Reaction'] == 'yes']['BP'].mean()
avg_bp_not_drug = clinic[clinic['Drug_Reaction'] == 'no']['BP'].mean()

print(f'Avg_BP_Drug = {round(avg_bp_drug)} \n Avg_BP_Not_Drug = {round(avg_bp_not_drug)}')

Avg_BP_Drug = 131
 Avg_BP_Not_Drug = 124

In [84]:
avg_bp = clinic.pivot_table(values='BP', index='Drug_Reaction', aggfunc='mean')
avg_bp['BP'] = avg_bp['BP'].round()
avg_bp

                  BP
Drug_Reaction
no             124.0
yes            131.0

#### 8. Add new column name as ‘Age_group’ and those having age between 16 & 21 should be categorized as Low, more than 21 and less than 35 should be categorized as Middle and above 35 should be categorized as High.

In [43]:
def Age_group(Age):
    if Age <= 21:
        return 'Low'
    elif Age >= 21 & Age <= 35:
        return 'Middle'
    else:
        return 'High'

clinic['Age_group'] = clinic['Age'].apply(Age_group)   
clinic

         Name   BP  Chlstrl  Age Pregnant Anxty_LH Drug_Reaction Age_group
0       Jenny  100      150   20       no       no            no       Low
1        Mary  120      160   16       no       no            no       Low
2       Anita  110      150   18       no       no            no       Low
3      Kavita  100      175   25       no       no            no    Middle
4       Dolly   95      250   36       no       no            no    Middle
5      Rashmi  110      200   56       no      yes            no    Middle
6       Aditi  120      180   59       no      yes            no    Middle
7     Simaran  150      175   45       no      yes            no    Middle
8     Bhavika  160      185   40       no      yes            no    Middle
9      Deepti  125      195   20      yes       no            no       Low
10    Reetika  135      190   32      yes       no            no    Middle
11       Tina  165      200   25      yes       no            no    Middle
12      Meena  145      175   30      yes       no            no    Middle
13      Shara  120      180   28      yes       no            no    Middle
14    Bhawana  100      180   21      yes       no            no       Low
15   Jennifer  100      160   19      yes       no           yes       Low
16  Kimberley   95      250   18      yes       no           yes       Low
17       Soma  120      200   30      yes       no           yes    Middle
18     Aadhya  125      240   29      yes       no           yes    Middle
19      Aanya  130      172   30      yes       no           yes    Middle
20     Brinda  120      130   35      yes      yes           yes    Middle
21     Chhaya  120      140   38      yes      yes           yes    Middle
22     Eshika  125      160   32      yes      yes           yes    Middle
23        Ela  115      185   40      yes      yes           yes    Middle
24      Hiral  150      195   65       no      yes           yes    Middle
25     Gulika  130      175   72       no      yes           yes    Middle
26      Kalki  170      200   56       no      yes           yes    Middle
27     Laasya  145      210   58       no      yes           yes    Middle
28     Mihika  180      200   81       no      yes           yes    Middle
29       Pihu  140      190   73       no      yes           yes    Middle

#### 9. Change ‘Age’ of Reetika to 32

In [11]:
clinic.loc[clinic['Name'] == 'Reetika', 'Age'] = 32
clinic

         Name   BP  Chlstrl  Age Pregnant Anxty_LH Drug_Reaction
0       Jenny  100      150   20       no       no            no
1        Mary  120      160   16       no       no            no
2       Anita  110      150   18       no       no            no
3      Kavita  100      175   25       no       no            no
4       Dolly   95      250   36       no       no            no
5      Rashmi  110      200   56       no      yes            no
6       Aditi  120      180   59       no      yes            no
7     Simaran  150      175   45       no      yes            no
8     Bhavika  160      185   40       no      yes            no
9      Deepti  125      195   20      yes       no            no
10    Reetika  135      190   32      yes       no            no
11       Tina  165      200   25      yes       no            no
12      Meena  145      175   30      yes       no            no
13      Reena  120      180   28      yes       no            no
14    Bhawana  100      180   21      yes       no            no
15   Jennifer  100      160   19      yes       no           yes
16  Kimberley   95      250   18      yes       no           yes
17       Soma  120      200   30      yes       no           yes
18     Aadhya  125      240   29      yes       no           yes
19      Aanya  130      172   30      yes       no           yes
20     Brinda  120      130   35      yes      yes           yes
21     Chhaya  120      140   38      yes      yes           yes
22     Eshika  125      160   32      yes      yes           yes
23        Ela  115      185   40      yes      yes           yes
24      Hiral  150      195   65       no      yes           yes
25     Gulika  130      175   72       no      yes           yes
26      Kalki  170      200   56       no      yes           yes
27     Laasya  145      210   58       no      yes           yes
28     Mihika  180      200   81       no      yes           yes
29       Pihu  140      190   73       no      yes           yes

#### 10. Change name of Reena as Shara’

In [13]:
clinic.loc[clinic['Name'] == 'Reena','Name'] = 'Shara'
clinic

         Name   BP  Chlstrl  Age Pregnant Anxty_LH Drug_Reaction
0       Jenny  100      150   20       no       no            no
1        Mary  120      160   16       no       no            no
2       Anita  110      150   18       no       no            no
3      Kavita  100      175   25       no       no            no
4       Dolly   95      250   36       no       no            no
5      Rashmi  110      200   56       no      yes            no
6       Aditi  120      180   59       no      yes            no
7     Simaran  150      175   45       no      yes            no
8     Bhavika  160      185   40       no      yes            no
9      Deepti  125      195   20      yes       no            no
10    Reetika  135      190   32      yes       no            no
11       Tina  165      200   25      yes       no            no
12      Meena  145      175   30      yes       no            no
13      Shara  120      180   28      yes       no            no
14    Bhawana  100      180   21      yes       no            no
15   Jennifer  100      160   19      yes       no           yes
16  Kimberley   95      250   18      yes       no           yes
17       Soma  120      200   30      yes       no           yes
18     Aadhya  125      240   29      yes       no           yes
19      Aanya  130      172   30      yes       no           yes
20     Brinda  120      130   35      yes      yes           yes
21     Chhaya  120      140   38      yes      yes           yes
22     Eshika  125      160   32      yes      yes           yes
23        Ela  115      185   40      yes      yes           yes
24      Hiral  150      195   65       no      yes           yes
25     Gulika  130      175   72       no      yes           yes
26      Kalki  170      200   56       no      yes           yes
27     Laasya  145      210   58       no      yes           yes
28     Mihika  180      200   81       no      yes           yes
29       Pihu  140      190   73       no      yes           yes

#### 11. Remove Chlstrl column

In [18]:
clinic.drop('Chlstrl',axis=1)

         Name   BP  Age Pregnant Anxty_LH Drug_Reaction
0       Jenny  100   20       no       no            no
1        Mary  120   16       no       no            no
2       Anita  110   18       no       no            no
3      Kavita  100   25       no       no            no
4       Dolly   95   36       no       no            no
5      Rashmi  110   56       no      yes            no
6       Aditi  120   59       no      yes            no
7     Simaran  150   45       no      yes            no
8     Bhavika  160   40       no      yes            no
9      Deepti  125   20      yes       no            no
10    Reetika  135   32      yes       no            no
11       Tina  165   25      yes       no            no
12      Meena  145   30      yes       no            no
13      Shara  120   28      yes       no            no
14    Bhawana  100   21      yes       no            no
15   Jennifer  100   19      yes       no           yes
16  Kimberley   95   18      yes       no           yes
17       Soma  120   30      yes       no           yes
18     Aadhya  125   29      yes       no           yes
19      Aanya  130   30      yes       no           yes
20     Brinda  120   35      yes      yes           yes
21     Chhaya  120   38      yes      yes           yes
22     Eshika  125   32      yes      yes           yes
23        Ela  115   40      yes      yes           yes
24      Hiral  150   65       no      yes           yes
25     Gulika  130   72       no      yes           yes
26      Kalki  170   56       no      yes           yes
27     Laasya  145   58       no      yes           yes
28     Mihika  180   81       no      yes           yes
29       Pihu  140   73       no      yes           yes

#### 12. Select only Name, Age and BP

In [21]:
clinic.loc[:,['Name','Age','BP']]

         Name  Age   BP
0       Jenny   20  100
1        Mary   16  120
2       Anita   18  110
3      Kavita   25  100
4       Dolly   36   95
5      Rashmi   56  110
6       Aditi   59  120
7     Simaran   45  150
8     Bhavika   40  160
9      Deepti   20  125
10    Reetika   32  135
11       Tina   25  165
12      Meena   30  145
13      Shara   28  120
14    Bhawana   21  100
15   Jennifer   19  100
16  Kimberley   18   95
17       Soma   30  120
18     Aadhya   29  125
19      Aanya   30  130
20     Brinda   35  120
21     Chhaya   38  120
22     Eshika   32  125
23        Ela   40  115
24      Hiral   65  150
25     Gulika   72  130
26      Kalki   56  170
27     Laasya   58  145
28     Mihika   81  180
29       Pihu   73  140

#### 13. Select ladies whose first name starts with ‘E’

In [57]:
clinic[clinic['Name'].str.startswith('E')]

      Name   BP  Chlstrl  Age Pregnant Anxty_LH Drug_Reaction Age_group
22  Eshika  125      160   32      yes      yes           yes    Middle
23     Ela  115      185   40      yes      yes           yes    Middle

#### 14. Select ladies whose Age_group were Low

In [33]:
clinic[clinic['Age_group'] == 'Low']

   Name   BP  Chlstrl  Age Pregnant Anxty_LH Drug_Reaction Age_group
1  Mary  120      160   16       no       no            no       Low

#### 15. Select ladies whose Age_group were High

In [44]:
clinic[clinic['Age_group'] == 'High']

Empty DataFrame
Columns: [Name, BP, Chlstrl, Age, Pregnant, Anxty_LH, Drug_Reaction, Age_group]
Index: []

#### 16. Select ladies whose name starts with ‘A’ and those were pregnant

In [58]:
clinic[(clinic['Name'].str.startswith('E')) & (clinic['Pregnant'] == 'yes')]

      Name   BP  Chlstrl  Age Pregnant Anxty_LH Drug_Reaction Age_group
22  Eshika  125      160   32      yes      yes           yes    Middle
23     Ela  115      185   40      yes      yes           yes    Middle

#### 17. Identify ladies whose BP was more than 120

In [47]:
clinic[clinic['BP'] > 120]

       Name   BP  Chlstrl  Age Pregnant Anxty_LH Drug_Reaction Age_group
7   Simaran  150      175   45       no      yes            no    Middle
8   Bhavika  160      185   40       no      yes            no    Middle
9    Deepti  125      195   20      yes       no            no       Low
10  Reetika  135      190   32      yes       no            no    Middle
11     Tina  165      200   25      yes       no            no    Middle
12    Meena  145      175   30      yes       no            no    Middle
18   Aadhya  125      240   29      yes       no           yes    Middle
19    Aanya  130      172   30      yes       no           yes    Middle
22   Eshika  125      160   32      yes      yes           yes    Middle
24    Hiral  150      195   65       no      yes           yes    Middle
25   Gulika  130      175   72       no      yes           yes    Middle
26    Kalki  170      200   56       no      yes           yes    Middle
27   Laasya  145      210   58       no      yes           yes    Middle
28   Mihika  180      200   81       no      yes           yes    Middle
29     Pihu  140      190   73       no      yes           yes    Middle

#### 18. Identify ladies whose BP was between 100 and 120

In [48]:
clinic[(clinic['BP'] >= 100) & (clinic['BP'] <=120)]

        Name   BP  Chlstrl  Age Pregnant Anxty_LH Drug_Reaction Age_group
0      Jenny  100      150   20       no       no            no       Low
1       Mary  120      160   16       no       no            no       Low
2      Anita  110      150   18       no       no            no       Low
3     Kavita  100      175   25       no       no            no    Middle
5     Rashmi  110      200   56       no      yes            no    Middle
6      Aditi  120      180   59       no      yes            no    Middle
13     Shara  120      180   28      yes       no            no    Middle
14   Bhawana  100      180   21      yes       no            no       Low
15  Jennifer  100      160   19      yes       no           yes       Low
17      Soma  120      200   30      yes       no           yes    Middle
20    Brinda  120      130   35      yes      yes           yes    Middle
21    Chhaya  120      140   38      yes      yes           yes    Middle
23       Ela  115      185   40      yes      yes           yes    Middle

#### 19. Identify ladies who had low anxiety aged less than 30

In [50]:
clinic[(clinic['Anxty_LH'] == 'no') & (clinic['Age'] < 30)]

         Name   BP  Chlstrl  Age Pregnant Anxty_LH Drug_Reaction Age_group
0       Jenny  100      150   20       no       no            no       Low
1        Mary  120      160   16       no       no            no       Low
2       Anita  110      150   18       no       no            no       Low
3      Kavita  100      175   25       no       no            no    Middle
9      Deepti  125      195   20      yes       no            no       Low
11       Tina  165      200   25      yes       no            no    Middle
13      Shara  120      180   28      yes       no            no    Middle
14    Bhawana  100      180   21      yes       no            no       Low
15   Jennifer  100      160   19      yes       no           yes       Low
16  Kimberley   95      250   18      yes       no           yes       Low
18     Aadhya  125      240   29      yes       no           yes    Middle

#### 20. Select ladies whose name ends with ‘i’

In [56]:
clinic[clinic['Name'].str.contains('i')]

         Name   BP  Chlstrl  Age Pregnant Anxty_LH Drug_Reaction Age_group
2       Anita  110      150   18       no       no            no       Low
3      Kavita  100      175   25       no       no            no    Middle
5      Rashmi  110      200   56       no      yes            no    Middle
6       Aditi  120      180   59       no      yes            no    Middle
7     Simaran  150      175   45       no      yes            no    Middle
8     Bhavika  160      185   40       no      yes            no    Middle
9      Deepti  125      195   20      yes       no            no       Low
10    Reetika  135      190   32      yes       no            no    Middle
11       Tina  165      200   25      yes       no            no    Middle
15   Jennifer  100      160   19      yes       no           yes       Low
16  Kimberley   95      250   18      yes       no           yes       Low
20     Brinda  120      130   35      yes      yes           yes    Middle
22     Eshika  125      160   32      yes      yes           yes    Middle
24      Hiral  150      195   65       no      yes           yes    Middle
25     Gulika  130      175   72       no      yes           yes    Middle
26      Kalki  170      200   56       no      yes           yes    Middle
28     Mihika  180      200   81       no      yes           yes    Middle
29       Pihu  140      190   73       no      yes           yes    Middle

#### 21. Select ladies whose name ends with ‘a’

In [63]:
clinic[clinic['Name'].str.endswith('a')]

       Name   BP  Chlstrl  Age Pregnant Anxty_LH Drug_Reaction Age_group
2     Anita  110      150   18       no       no            no       Low
3    Kavita  100      175   25       no       no            no    Middle
8   Bhavika  160      185   40       no      yes            no    Middle
10  Reetika  135      190   32      yes       no            no    Middle
11     Tina  165      200   25      yes       no            no    Middle
12    Meena  145      175   30      yes       no            no    Middle
13    Shara  120      180   28      yes       no            no    Middle
14  Bhawana  100      180   21      yes       no            no       Low
17     Soma  120      200   30      yes       no           yes    Middle
18   Aadhya  125      240   29      yes       no           yes    Middle
19    Aanya  130      172   30      yes       no           yes    Middle
20   Brinda  120      130   35      yes      yes           yes    Middle
21   Chhaya  120      140   38      yes      yes           yes    Middle
22   Eshika  125      160   32      yes      yes           yes    Middle
23      Ela  115      185   40      yes      yes           yes    Middle
25   Gulika  130      175   72       no      yes           yes    Middle
27   Laasya  145      210   58       no      yes           yes    Middle
28   Mihika  180      200   81       no      yes           yes    Middle

#### 22. Select ladies whose name starts with ‘K’

In [64]:
clinic[clinic['Name'].str.startswith('K')]

         Name   BP  Chlstrl  Age Pregnant Anxty_LH Drug_Reaction Age_group
3      Kavita  100      175   25       no       no            no    Middle
16  Kimberley   95      250   18      yes       no           yes       Low
26      Kalki  170      200   56       no      yes           yes    Middle

#### 23. Select ladies whose name have ‘a’ anywhere

In [65]:
clinic[clinic['Name'].str.contains('a')]

       Name   BP  Chlstrl  Age Pregnant Anxty_LH Drug_Reaction Age_group
1      Mary  120      160   16       no       no            no       Low
2     Anita  110      150   18       no       no            no       Low
3    Kavita  100      175   25       no       no            no    Middle
5    Rashmi  110      200   56       no      yes            no    Middle
7   Simaran  150      175   45       no      yes            no    Middle
8   Bhavika  160      185   40       no      yes            no    Middle
10  Reetika  135      190   32      yes       no            no    Middle
11     Tina  165      200   25      yes       no            no    Middle
12    Meena  145      175   30      yes       no            no    Middle
13    Shara  120      180   28      yes       no            no    Middle
14  Bhawana  100      180   21      yes       no            no       Low
17     Soma  120      200   30      yes       no           yes    Middle
18   Aadhya  125      240   29      yes       no           yes    Middle
19    Aanya  130      172   30      yes       no           yes    Middle
20   Brinda  120      130   35      yes      yes           yes    Middle
21   Chhaya  120      140   38      yes      yes           yes    Middle
22   Eshika  125      160   32      yes      yes           yes    Middle
23      Ela  115      185   40      yes      yes           yes    Middle
24    Hiral  150      195   65       no      yes           yes    Middle
25   Gulika  130      175   72       no      yes           yes    Middle
26    Kalki  170      200   56       no      yes           yes    Middle
27   Laasya  145      210   58       no      yes           yes    Middle
28   Mihika  180      200   81       no      yes           yes    Middle

#### 24. Order ladies in ascending way based on ‘BP’

In [52]:
clinic.sort_values('BP')

         Name   BP  Chlstrl  Age Pregnant Anxty_LH Drug_Reaction Age_group
16  Kimberley   95      250   18      yes       no           yes       Low
4       Dolly   95      250   36       no       no            no    Middle
0       Jenny  100      150   20       no       no            no       Low
15   Jennifer  100      160   19      yes       no           yes       Low
14    Bhawana  100      180   21      yes       no            no       Low
3      Kavita  100      175   25       no       no            no    Middle
5      Rashmi  110      200   56       no      yes            no    Middle
2       Anita  110      150   18       no       no            no       Low
23        Ela  115      185   40      yes      yes           yes    Middle
21     Chhaya  120      140   38      yes      yes           yes    Middle
20     Brinda  120      130   35      yes      yes           yes    Middle
1        Mary  120      160   16       no       no            no       Low
13      Shara  120      180   28      yes       no            no    Middle
17       Soma  120      200   30      yes       no           yes    Middle
6       Aditi  120      180   59       no      yes            no    Middle
9      Deepti  125      195   20      yes       no            no       Low
18     Aadhya  125      240   29      yes       no           yes    Middle
22     Eshika  125      160   32      yes      yes           yes    Middle
19      Aanya  130      172   30      yes       no           yes    Middle
25     Gulika  130      175   72       no      yes           yes    Middle
10    Reetika  135      190   32      yes       no            no    Middle
29       Pihu  140      190   73       no      yes           yes    Middle
27     Laasya  145      210   58       no      yes           yes    Middle
12      Meena  145      175   30      yes       no            no    Middle
7     Simaran  150      175   45       no      yes            no    Middle
24      Hiral  150      195   65       no      yes           yes    Middle
8     Bhavika  160      185   40       no      yes            no    Middle
11       Tina  165      200   25      yes       no            no    Middle
26      Kalki  170      200   56       no      yes           yes    Middle
28     Mihika  180      200   81       no      yes           yes    Middle

#### 25. Order ladies in descending way based on ‘Age’

In [62]:
clinic.sort_values('Age',ascending = False)

         Name   BP  Chlstrl  Age Pregnant Anxty_LH Drug_Reaction Age_group
28     Mihika  180      200   81       no      yes           yes    Middle
29       Pihu  140      190   73       no      yes           yes    Middle
25     Gulika  130      175   72       no      yes           yes    Middle
24      Hiral  150      195   65       no      yes           yes    Middle
6       Aditi  120      180   59       no      yes            no    Middle
27     Laasya  145      210   58       no      yes           yes    Middle
26      Kalki  170      200   56       no      yes           yes    Middle
5      Rashmi  110      200   56       no      yes            no    Middle
7     Simaran  150      175   45       no      yes            no    Middle
23        Ela  115      185   40      yes      yes           yes    Middle
8     Bhavika  160      185   40       no      yes            no    Middle
21     Chhaya  120      140   38      yes      yes           yes    Middle
4       Dolly   95      250   36       no       no            no    Middle
20     Brinda  120      130   35      yes      yes           yes    Middle
10    Reetika  135      190   32      yes       no            no    Middle
22     Eshika  125      160   32      yes      yes           yes    Middle
17       Soma  120      200   30      yes       no           yes    Middle
19      Aanya  130      172   30      yes       no           yes    Middle
12      Meena  145      175   30      yes       no            no    Middle
18     Aadhya  125      240   29      yes       no           yes    Middle
13      Shara  120      180   28      yes       no            no    Middle
11       Tina  165      200   25      yes       no            no    Middle
3      Kavita  100      175   25       no       no            no    Middle
14    Bhawana  100      180   21      yes       no            no       Low
0       Jenny  100      150   20       no       no            no       Low
9      Deepti  125      195   20      yes       no            no       Low
15   Jennifer  100      160   19      yes       no           yes       Low
16  Kimberley   95      250   18      yes       no           yes       Low
2       Anita  110      150   18       no       no            no       Low
1        Mary  120      160   16       no       no            no       Low

# ------------------------------------- End Of Clinictrial ------------------------------------------------